{
  "name": "@arclight/example-nextjs-admin",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start --port 3200",
    "typecheck": "next typegen && tsc"
  },
  "dependencies": {
    "@arclighthq/react": "workspace:*",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
